<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      	width: 750px;
        background: radial-gradient(circle, black, white);
      }
      .play-submit {
        position: absolute;
        top: 50%;
        left: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
      #play-txt {
        position: absolute;
        top: 30%;
        left: 95%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: red;
      }
      #numbers {
        position: absolute;

        top: 60%;
        left: 95%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: red;
      }

      .play-submit button {
        padding: 10px;
        background: #eee;
        border: solid 1px #ddd;
        font-size: 18px;
        color: #555;
        cursor: pointer;
        outline: none;
      }
      .play-submit button:hover {
        background: #8099a8;
        color: #fff;
      }
    </style>

    <title>Lottery</title>
  </head>
  <body>
    <h1 id="play-txt">Lottery Numbers</h1>
    <div class="play-submit">
      <button onclick="generate(7, 1, 35);">PLAY</button>
    </div>
    <div id="numbers"></div>

    <script>
      /*
Olakunle-Ibrahim
*/

     "use strict";

      function generate(size, lowest, highest) {
        var numbers = [];
        for (var i = 0; i < size; i++) {
          var add = true;
          var randomNumber = Math.floor(Math.random() * highest) + 1;
          for (var y = 0; y < highest; y++) {
            if (numbers[y] == randomNumber) {
              add = false;
            }
          }
          if (add) {
            numbers.push(randomNumber);
          } else {
            i--;
          }
        }

        var highestNumber = 0;
        for (var m = 0; m < numbers.length; m++) {
          for (var n = m + 1; n < numbers.length; n++) {
            if (numbers[n] < numbers[m]) {
              highestNumber = numbers[m];
              numbers[m] = numbers[n];
              numbers[n] = highestNumber;
            }
          }
        }

        document.getElementById("numbers").innerHTML = numbers.join(" - ");
      }

      //Inspiration from codepen.com
    </script>
  </body>
</html>
